pane	0	1	:vim	0	:-	1	:/home/light/PROYECTS/FREELANCE/REINIER\ HOLGUIN/HolaVideo/hola-video-app-react	1	vim	:vim
pane	0	2	:yarn	0	:	1	:/home/light/PROYECTS/FREELANCE/REINIER\ HOLGUIN/HolaVideo/hola-video-app-react	1	node	:node /home/light/.nvm/versions/node/v12.16.2/bin/yarn start
pane	0	3	:yarn	0	:	1	:/home/light/PROYECTS/FREELANCE/REINIER\ HOLGUIN/HolaVideo/hola-video-api	0	node	:node /home/light/.nvm/versions/node/v12.16.2/bin/yarn start
pane	0	3	:yarn	0	:	2	:/home/light/PROYECTS/FREELANCE/REINIER\ HOLGUIN/HolaVideo/hola-video-api	1	node	:node /home/light/.nvm/versions/node/v12.16.2/bin/yarn mongodb
pane	0	4	:~	1	:*	1	:/home/light	1	zsh	:
pane	0	4	:~	1	:*	2	:/home/light	0	vim	:vim .tmux.conf
pane	0	4	:~	1	:*	3	:/home/light	0	htop	:htop
pane	0	4	:~	1	:*	4	:/home/light	0	nethogs	:sudo su
window	0	1	0	:-	b03d,193x50,0,0,0
window	0	2	0	:	b03e,193x50,0,0,1
window	0	3	0	:	8c8c,193x50,0,0{96x50,0,0,2,96x50,97,0,3}
window	0	4	1	:*	8000,193x50,0,0[193x25,0,0{96x25,0,0,4,96x25,97,0,7},193x24,0,26{96x24,0,26,5,96x24,97,26,6}]
state	0	
